<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>
      Contact Details
    </h1>
    <p>
      Fictional Address
    </p>
    <p>
      8302859302
    </p>
    <p>
      sumikanth@gmail.com
    </p>
    <form class="" action="mailto:sumikanth@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name: </label><input type="text" name="hi" value="">
      <br>
      <input type="file" name="filedoc" value="">
      <input type="color" name="colora" value="">
<input type="submit" name="hi">
    </form>
  </body>
</html>
